# divar-scrapper

./: .gitignore  CONTRIBUTING.md  DivarScraper.sln  LICENSE  README.md  SECURITY.md  appsettings.Development.json.sample  docker-compose.yml
DivarScraper.Core/: Class1.cs  DivarScraper.Core.csproj  Dockerfile  Program.cs
DivarScraper.Core/Data/: DivarDbContext.cs  DivarDbContextFactory.cs  ICarAdRepository.cs  PostgresCarAdRepository.cs  SqliteCarAdRepository.cs
DivarScraper.Core/Migrations/: 20250403211511_InitialCreate.Designer.cs  20250403211511_InitialCreate.cs  DivarDbContextModelSnapshot.cs
DivarScraper.Core/Models/: CarAd.cs  CarBrand.cs  CarModel.cs  CarTrainingData.cs  City.cs  District.cs
DivarScraper.Core/Services/: CarPricePredictor.cs  DeepSeekClient.cs  ICarPricePredictor.cs  SemanticCarSearch.cs  SmartPriceAdvisor.cs
DivarScraper.Core/Settings/: AppSettings.cs
DivarScraper.Crawler/: DivarCrawler.cs  DivarScraper.Crawler.csproj  Dockerfile  Program.cs
DivarScraper.Trainer/: DivarScraper.Trainer.csproj  Dockerfile  ModelTrainer.cs  Program.cs
DivarScraper.Web/: DivarScraper.Web.csproj  Dockerfile  Program.cs  appsettings.json
DivarScraper.Web/Components/: App.razor  _Imports.razor
DivarScraper.Web/Components/Layout/: NavMenu.razor
DivarScraper.Web/Pages/: PricePrediction.razor  SemanticSearch.razor
